# dk-sqoop-plus

./: README.md  build.xml  cdh.build.properties  cloudera-pom.xml  db.java  ivy.xml  ws_11.java
cloudera/: CHANGES.cloudera.txt  cdh_version.properties
cloudera/maven-packaging/: pom.xml
cloudera/maven-packaging/sqoop/: pom.xml
cloudera/maven-packaging/templates/: build.template  libraries.template
cloudera/patches/: 0001-CLOUDERA-BUILD.-Backports-for-CDH-build.patch  0002-CLOUDERA-BUILD.-Not-removing-cdh.build.properties-fi.patch  0003-CLOUDERA-BUILD.-Switching-to-target-JDK-1.7.patch  0004-CLOUDERA-BUILD.-Setting-JDK-target-to-1.6.patch  0005-CLODUERA-BUILD.-Changing-maven-repository-URL.patch  0006-CLOUDERA-BUILD.-Moving-hcatalog-group-ID.patch  0007-CLOUDERA-BUILD.-Fix-hcatalog-dependency-detection.patch  0008-CLOUDERA-BUILD.-Fix-hive-catalog-core-artifactId-in-.patch  0009-CLOUDERA-BUILD.-Changing-default-value-of-sqoop.jobb.patch  0010-Preparing-for-CDH5.2.0-development.patch  0011-CLOUDERA-BUILD.-Sqoop-1.4.5-rebase.patch  0012-Preparing-for-release-1.4.6-development.patch  0013-SQOOP-1400-Failed-to-import-data-using-mysql-connect.patch  0014-SQOOP-1368-the-configuration-properties-are-reset-in.patch  0015-SQOOP-1401-Fix-checkstyle-violations-for-ClassWriter.patch  0016-SQOOP-1408-Document-SQL-Server-s-non-resilient-arg.patch  0017-SQOOP-1412-Text-splitter-should-also-consider-NCHAR-.patch  0018-SQOOP-1405-Add-arg-to-enable-SQL-Server-identity-ins.patch  0019-SQOOP-1423-hcatalog-export-with-map-column-java-fail.patch  0020-SQOOP-1411-The-number-of-tasks-is-not-set-properly-i.patch  0021-SQOOP-1422-Integration-tests-for-Oracle-connector-fa.patch  0022-SQOOP-1421-Automated-patch-script.patch  0023-SQOOP-1429-Fix-native-characters-usage-for-SqlServer.patch  0024-SQOOP-1390-Import-data-to-HDFS-as-a-set-of-Parquet-f.patch  0025-SQOOP-1393-Import-data-from-database-to-Hive-as-Parq.patch  0026-SQOOP-1330-Ignore-blank-newlines-in-managers.d-prope.patch  0027-SQOOP-1474-Fix-usage-of-StringUtils.repeat-method.patch  0028-SQOOP-1309-Expand-the-Sqoop-to-support-CUBRID-databa.patch  0029-SQOOP-1392-Create-the-temporary-directory-inside-tas.patch  0030-SQOOP-1489-Propagate-cubrid-properties-to-the-test-V.patch  0031-SQOOP-1433-Oracle-direct-connector-fails-with-Oracle.patch  0032-SQOOP-1395-Potential-naming-conflict-in-Avro-schema.patch  0033-SQOOP-1491-Remove-SqoopAvroRecord.patch  0034-SQOOP-1494-Fix-generateArvoSchema-in-DataDrivenImpor.patch  0035-SQOOP-1492-Move-Avro-and-GenericRecord-related-commo.patch  0036-SQOOP-1490-Connectors-documentation-doesn-t-build-on.patch  0037-SQOOP-1394-Export-data-from-HDFS-back-to-an-RDMS.patch  0038-SQOOP-1272-Support-importing-mainframe-sequential-da.patch  0039-SQOOP-1508-Add-warning-when-using-unsupported-compre.patch  0040-SQOOP-1519-Enable-HCat-HBase-Accumulo-operations-wit.patch  (+60 more)
conf/: DKsqoop使用说明.txt  es-site.xml  sqoop-env.sh
ivy/: ivysettings.xml
src/docs/man/: sqoop-codegen.xml
src/java/com/cloudera/sqoop/: Sqoop.java
src/java/com/cloudera/sqoop/tool/: BaseSqoopTool.java
src/java/org/apache/sqoop/: ConnFactory.java  Sqoop.java  SqoopOptions.java
src/java/org/apache/sqoop/cli/: SqoopParser.java
src/java/org/apache/sqoop/manager/: DefaultManagerFactory.java  ESManager.java  SqlManager.java
src/java/org/apache/sqoop/mapreduce/: DataDrivenImportJob.java  ESExportJob.java  ESExportMapper.java  ESImportMapper.java  ExportJobBase.java  ImportJobBase.java  JdbcExportJob.java  JobBase.java
src/java/org/apache/sqoop/tool/: BaseSqoopTool.java  ExportTool.java  ImportTool.java  SqoopTool.java
src/java/org/apache/sqoop/util/: Base64UtilsEN.java  HttpClientConsumer.java  RSAUtilsEN.java
src/test/com/cloudera/sqoop/: TestAvroImport.java
testdata/aaa/: a
