#
#Mon Jul 06 16:36:09 PDT 2015
avro.version=1.7.6-cdh5.4.4
zookeeper.version=3.4.5-cdh5.4.4
hbaseprofile=95
sqoop.version=1.4.5-cdh5.4.4
kite-data.version=1.0.0-cdh5.4.4
accumulo.version=1.6.2
version=1.4.5-cdh5.4.4
hbase95.version=1.0.0-cdh5.4.4
hadoop.version=2.6.0-cdh5.4.4
hadoopversion=200
hcatalog.version=1.1.0-cdh5.4.4
reactor.repo=https\://repository.cloudera.com/content/repositories/snapshots
hadoop-core.cloudera.version=2.6.0-mr1-cdh5.4.4
